# DATASOURCE config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hostname:port/db-name
spring.datasource.username=username
spring.datasource.password=password
# 600000 = 10 minutes
spring.datasource.hikari.maxLifeTime : 100000

# PROJECT with CLOUD SQL DATASOURCE config
#spring.cloud.gcp.project-id=project-id
#spring.cloud.gcp.sql.database-name=db-name
#spring.cloud.gcp.sql.instance-connection-name=instance-connection-name
#spring.datasource.url=jdbc:mysql://google/voting-online?cloudSqlInstance=project-id:europe-west6:voting-online-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=password
#spring.datasource.username=root
#spring.datasource.password=password

# HTTPS config
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=keystore-password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Logging config
logging.file.name=online-voting-be.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# JWT
jwt.secret=jwt-secret

# JPA-Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
